<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Important Links-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wcps.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HHT-M3-KZZ">
                                <rect key="frame" x="162" y="20" width="276" height="185"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgQ-fn-9Fi">
                                <rect key="frame" x="392" y="285" width="107" height="30"/>
                                <state key="normal" title="Infinite Campus"/>
                                <connections>
                                    <action selector="ICLINK:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Xbg-G2-UMR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnm-jQ-uNw">
                                <rect key="frame" x="414" y="440" width="62" height="30"/>
                                <state key="normal" title="Calendar"/>
                                <connections>
                                    <action selector="CALENDARLINK:" destination="9pv-A4-QxB" eventType="touchUpInside" id="8Ue-WJ-kvz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSg-8f-U2j">
                                <rect key="frame" x="117" y="285" width="107" height="30"/>
                                <state key="normal" title="To the Website!"/>
                                <connections>
                                    <action selector="WEBISTELINK:" destination="9pv-A4-QxB" eventType="touchUpInside" id="OUT-Jp-lRr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Ocean_Boat_Blue_429668_i0.png" translatesAutoresizingMaskIntoConstraints="NO" id="zcd-Y3-Gnc">
                                <rect key="frame" x="325" y="391" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="url.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kso-xy-XVD">
                                <rect key="frame" x="50" y="391" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="maxresdefault.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3W7-3I-Ry4">
                                <rect key="frame" x="50" y="236" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="url-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wl1-nj-RLV">
                                <rect key="frame" x="325" y="236" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WZ-6k-IWx">
                                <rect key="frame" x="124" y="440" width="93" height="30"/>
                                <state key="normal" title="Lunch Menus"/>
                                <connections>
                                    <action selector="LUNCHLINK:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Y2a-nd-zB0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wl1-nj-RLV" firstAttribute="width" secondItem="3W7-3I-Ry4" secondAttribute="width" id="0M2-aV-qjH"/>
                            <constraint firstItem="Kso-xy-XVD" firstAttribute="width" secondItem="Wl1-nj-RLV" secondAttribute="height" multiplier="15:8" id="7Xm-Nb-7fm"/>
                            <constraint firstItem="Kso-xy-XVD" firstAttribute="width" secondItem="Wl1-nj-RLV" secondAttribute="height" multiplier="15:8" id="Gad-zo-cpA"/>
                            <constraint firstItem="3W7-3I-Ry4" firstAttribute="width" secondItem="zcd-Y3-Gnc" secondAttribute="width" id="K3R-CO-jKe"/>
                            <constraint firstItem="zcd-Y3-Gnc" firstAttribute="width" secondItem="Wl1-nj-RLV" secondAttribute="width" id="O7c-12-VsX"/>
                            <constraint firstItem="Kso-xy-XVD" firstAttribute="height" secondItem="Wl1-nj-RLV" secondAttribute="height" id="OE4-UA-GaZ"/>
                            <constraint firstItem="Kso-xy-XVD" firstAttribute="width" secondItem="Wl1-nj-RLV" secondAttribute="height" multiplier="15:8" id="Q7r-hz-AgX"/>
                            <constraint firstItem="Kso-xy-XVD" firstAttribute="width" secondItem="3W7-3I-Ry4" secondAttribute="width" id="TnM-Jx-3NP"/>
                            <constraint firstItem="Kso-xy-XVD" firstAttribute="width" secondItem="Wl1-nj-RLV" secondAttribute="height" multiplier="15:8" id="U0u-0Z-xuW"/>
                            <constraint firstItem="3W7-3I-Ry4" firstAttribute="height" secondItem="zcd-Y3-Gnc" secondAttribute="height" id="UZl-ez-pbl"/>
                            <constraint firstItem="Wl1-nj-RLV" firstAttribute="height" secondItem="3W7-3I-Ry4" secondAttribute="height" id="WqE-Er-onL"/>
                            <constraint firstItem="Kso-xy-XVD" firstAttribute="width" secondItem="zcd-Y3-Gnc" secondAttribute="width" id="cev-T1-iad"/>
                            <constraint firstItem="zcd-Y3-Gnc" firstAttribute="height" secondItem="Wl1-nj-RLV" secondAttribute="height" id="dCE-8p-Ose"/>
                            <constraint firstItem="Kso-xy-XVD" firstAttribute="width" secondItem="Wl1-nj-RLV" secondAttribute="width" id="gH8-Bl-C7d"/>
                            <constraint firstItem="Kso-xy-XVD" firstAttribute="height" secondItem="zcd-Y3-Gnc" secondAttribute="height" id="opT-yp-yq4"/>
                            <constraint firstItem="Kso-xy-XVD" firstAttribute="height" secondItem="3W7-3I-Ry4" secondAttribute="height" id="xFu-MJ-Oip"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Important Links" image="first" id="acW-dT-cKf" userLabel="Links"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Schools in WCPS-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCHOOLS IN WCPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIz-ha-rET">
                                <rect key="frame" x="224" y="93" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ra-a3-1S2">
                                <rect key="frame" x="0.0" y="236" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="iuK-Ud-lB2"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="LNp-gk-tAq"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.1076025384" green="0.23069577720000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Ra-a3-1S2" firstAttribute="centerX" secondItem="zIz-ha-rET" secondAttribute="centerX" id="1JI-FU-5Ui"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="7Ra-a3-1S2" secondAttribute="bottom" constant="99" id="R3K-uW-ved"/>
                            <constraint firstItem="zIz-ha-rET" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="73" id="kzG-eg-NPj"/>
                            <constraint firstItem="zIz-ha-rET" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="mgO-eD-o7v"/>
                            <constraint firstItem="7Ra-a3-1S2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="vB0-Ti-nNo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schools in WCPS" image="second" id="cPa-gy-q4n" userLabel="Schools"/>
                    <connections>
                        <outlet property="MyPickerView" destination="7Ra-a3-1S2" id="tvO-sO-vXP"/>
                        <outlet property="_myPickerView" destination="7Ra-a3-1S2" id="tNE-MH-CQy"/>
                        <outlet property="myPickerView" destination="7Ra-a3-1S2" id="8dn-Q9-7dZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ocean_Boat_Blue_429668_i0.png" width="280" height="280"/>
        <image name="first" width="30" height="30"/>
        <image name="maxresdefault.jpg" width="3000" height="1689"/>
        <image name="second" width="30" height="30"/>
        <image name="url-1.png" width="300" height="168"/>
        <image name="url.png" width="290" height="174"/>
        <image name="wcps.jpg" width="312" height="161"/>
    </resources>
</document>
